<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Wiadomość</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
       		h1 {font-size: 26px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       		h3 {font-size: 16px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;}
      		p {font-size: 12px; color: #444444; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
       	 	table { border: 1px solid #e4e4e4;}
        	a {color: #062b67; text-decoration: none; font-weight: bold;}
        </style>
    </head>
	<body>
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="dadbd0">
        <tr>
            <td height="50" align="center"><h1 th:text="${header}">header</h1></td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="100" align="left"><h3 th:text="${title}">title</h3></td>
        </tr>
        <tr bgcolor="ffffff">
            <td height="100" align="left"><a th:href="${link}" th:text="${link}">link</a></td>
        </tr>
     </table>
	</body>
</html>